{
  "filters": {
    "comments": true,
    "allowlist": {
      "allow": [
        "/\\\\cite{[^}]+}/g",
        "/\\\\ref{[^}]+}/g",
        "/\\\\label{[^}]+}/g",
        "/\\\\begin{[^}]+}/g",
        "/\\\\end{[^}]+}/g",
        "/%.*/g"
      ]
    }
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 120
      },
      "max-comma": {
        "max": 4
      },
      "max-ten": {
        "max": 3
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": ["、", "。", "．", "，"]
      },
      "ja-no-successive-word": true,
      "ja-no-abusage": true,
      "no-double-negative-ja": true,
      "no-dropping-the-ra": true,
      "no-doubled-joshi": {
        "min_interval": 1
      },
      "no-doubled-conjunction": true,
      "no-doubled-conjunctive-particle-ga": true,
      "no-mix-dearu-desumasu": true,
      "no-nfd": true
    },
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "never"
      },
      "ja-space-around-code": {
        "before": false,
        "after": false
      },
      "ja-no-space-between-full-width": true,
      "ja-no-space-around-parentheses": true,
      "ja-space-after-exclamation": false,
      "ja-space-after-question": false
    },
    "prh": {
      "rulePaths": [
        ".prh.yml"
      ]
    }
  }
}